loom.platform=forge
org.gradle.jvmargs=-Xmx2g
baseGroup = ca.tirelesstraveler
mcVersion = 1.8.9
modid = fancywarpmenu
version = 0.9.0
# Change in FancyWarpMenu.java too, Forge ignores the URL in mcmod.info
updateUrl = https://cdn.jsdelivr.net/gh/ILikePlayingGames/FancyWarpMenuResourcePacks@main/update.json